# patients-mvc

./: pom.xml
src/main/java/fr/cyril/entities/: Patient.java
src/main/java/fr/cyril/patientsmvc/: PatientsMvcApplication.java
src/main/java/fr/cyril/repositories/: PatientRepository.java
src/main/java/fr/cyril/security/: SecurityConfig.java  SecurityController.java
src/main/java/fr/cyril/web/: PatientController.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  editPatient.html  formPatient.html  patients.html  template1.html
src/test/java/fr/cyril/patientsmvc/: PatientsMvcApplicationTests.java
